[CortiLog]
LogToConsole=1,
LogToFile=1,

[CortiCustomCrit]
; This parameter determines the way the critical strike chance is calculated. See documentation for values.
CritCalcType=2

; This parameter determines the way the critical strike damage bonus is calculated. See documentation for values.
CritAttackBonusType=1

; Effect is different for each state of CritAttackBonusType. See documentation for values.
CritAttackBonusTypeValue=100

; level influence type
; 0 = No changes based on level, the heros own level is used as a coefficient in type 3.
; 1 = The enemies int value is taken as his level.
; 2 = A variable holds all enemies level.
CritCalcWithLevel=0

; If CalcWithLevel=2, then this parameter determines the variable that holds the moblevel.
CritCalcWithLevelVariable=19

; If this parameter is set, critical strikes can only be dealt against monsters.
CritCalcOnHerosDisabled=1

; Determines the level difference that is taken when using a defensive skill
CritCalcOnHerosLevel=0

; If this parameter is set, critical strikes can only be done by certain skills.
; See section "Skillspecific Modifications" to exclude certain skills
CritCalcOnSkillsDisabled=0

; 1 = Use plugin criticals. The standard crit system is disabled with a memory-hack.
; 2 = Use plugin criticals. The standard crit system will not be disabled.
; 3 = The plugin does not work on weapon attacks.
CritCalcWeaponCriticalType=1

; 1 = Weapon crit Bonus is applied to weapon attacks and skills
; 2 = Weapon crit Bonus is applied only to weapon attacks
CritCalcWeaponCritBonusApplication=1

; ----------------------------------------------------------------

; 1 = int is used.
; 2 = agi is used.
; 3 = MonsterCrit is used as a 1 in N calculation
; 4 = MonsterCrit is used as a percentage
MonsterCritSourceStat=3

; 1 = No Plugin-Crits for Monster-Standard-Attacks
; 2 = Plugin-Crits for Monster-Standard-Attacks active. 2k3 standard crits deactived by memory-hack.
; 3 = Plugin-Crits for Monster-Standard-Attacks active. 2k3 standard crits stay active. Not recommended, as it's dumb for gameplay.
MonsterCritOnAttack=2

; 1 = No Plugin-Crits for Monster Skills.
; 2 = Plugin-Crits for Monster Skills but only attacks.
; 3 = Plugin-Crits for Monster Skills both attacks and healing.
MonsterCritOnSkills=2

; 1 = Increase ATK by N% of the MonsterDatabaseATK value.
; 2 = Increase ATK by N% of the ATK of a hero in the database at a calculated level ( see other MonsterCritLevelCalculation setting )
MonsterCritAttackBonus=1

; If MonsterCritAttackBonus is set to 1 a constant atk scale value is required.
MonsterCritAttackBonusPercentage=50

; If MonsterCritAttackBonus is set to 2 and thus refers to a hero atk curve, a hero database ID is required.
MonsterCritAttackBonusHeroDbId=11

; ----------------------------------------------------------------

; ==== TYPE 1 Parameters ====
; CalculationType1 : DefaultCritChance for all heroes that are not specifically set
t1CritChanceDefault=50

; Hero with database ID 5 gets a his crit from variable 18
t1HeroCritHero_1_Id=5
t1HeroCritHero_1_Variable=18

; ==== TYPE 2 Parameters ====

; 1 = int is used.
; 2 = agi is used.
; 3 = HeroCrit is used as a 1 in N calculation
; 4 = HeroCrit is used as a percentage
t2CritSourceStat=1

; ==== TYPE 3 Parameters ====
; This parameter sets the database id of the hero whose max life curse if taken as a coeffient
t3RatingCoefficientHeroId=11

; ----------------------------------------------------------------

; 1 = SplashEffect. Pops the #include "DynRessource\\Splash.png" graphic on top of the battler.
; 2 = CustomAnimation. Shows an animation, which mimics a battleAnimation with a given database ID.
VisualEffectType=2

; If VisualEffectType is set to 2, an animation database ID is required.
VisualEffectAnimationDatabaseId=15

; These settings allow to delay the showing of icon/animation the given number of frames.
DelayFramesHeroes=0
DelayFramesMonsters=0

; ----------------------------------------------------------------
; Example: Skill with ID 5 gets his crit chance doubled!
SkillId1=5
SkillMulCon1=200
SkillId2=6
SkillMulCon2=0